{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/rules",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/ga4",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/umbler",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/dispatch",
      "schedule": "0 12 * * *"
    }
  ]
}
